astroid==2.4.2
blinker==1.4
click==7.1.2
Flask==1.1.2
Flask-Mail==0.9.1
isort==5.5.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.6.0
six==1.15.0
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
